# oauth2-client-example

./: .gitignore  README.md  build.gradle  gradle.properties  upload
src/main/java/com/acme/config/: GuiceConfigListener.java  MyExceptionMapper.java  MyServletModule.java  OAuthConfig.java  OAuthConfigImpl.java
src/main/java/com/acme/model/: AccessToken.java  CursorList.java  Event.java  ReceivedAccessToken.java  UserData.java
src/main/java/com/acme/resources/: AccessTokenRepository.java  Events.java  Root.java  UserRepository.java
src/main/java/com/acme/util/: HTTPClient.java
war/WEB-INF/: app.yaml  appengine-web.xml  taglibs.jspf  web.xml
war/WEB-INF/jsp/: discounts.jsp  events.jsp  index.jsp  unauthorized.jsp
war/WEB-INF/tags/: header.tag  layout.tag
war/css/: style.css
